{
  "name": "ffcom",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "spa": "nuxt build --spa",
    "start": "nuxt start",
    "export": "nuxt build --target static && nuxt export",
    "generate": "nuxt generate",
    "serve:lambda": "netlify-lambda serve netlify-functions",
    "build:lambda": "netlify-lambda build netlify-functions",
    "pub": "node pub.js && git add content/log && git add static/assets/log && git commit -m \"push log\" && git push",
    "local": "http-server dist --gzip true",
    "genTags": "NUXT_ENV_LOCAL=true nuxt generate",
    "deploy": "npm run generate && node purge.js",
    "bump": "git add -u && git version patch && git commit -m \"bump\" && git push && git status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxt/components": "^1.2.6",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "en-pos": "^1.0.16",
    "normalize-css": "^2.3.1",
    "nuxt": "^2.15.8",
    "nuxt-canonical": "^1.0.6",
    "pos": "^0.4.2"
  },
  "devDependencies": {
    "axios": "^0.21.4",
    "frontmatter": "0.0.3",
    "marked": "^4.0.10",
    "moment": "^2.29.1",
    "netlify-lambda": "^1.6.3",
    "reading-time": "^1.5.0",
    "slugify": "^1.6.4",
    "standard": "^16.0.4"
  }
}
